"One or more textures on this 3D model have been created with photographs from Textures.com. These photographs may not be redistributed by default; please visit www.textures.com for more information."

You may not use these "Corridor" assets (materials, Static Meshes, textures) in a commercial project or sell these assets.

You may not distribute "Corridor" assets by default.

You may only use "Corridor" assets with Unreal Engine 4 projects.

You may use "Corridor" assets in any personal or school project.